# c:/users/<username>/AppData/Roaming/mpv
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no


# https://unix.stackexchange.com/a/414698/642181
save-position-on-quit

# https://unix.stackexchange.com/a/390579
keep-open=yes
